# Set up logging to include a file record of the output
# Note: the file is always created, even if there is
# no actual output.
log4j.rootLogger=INFO, stdout, rootFile

# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=   %5p\t[%d] [%t] (%F:%L)\n     \t%m%n

# File based log output
log4j.appender.rootFile=org.apache.log4j.RollingFileAppender
log4j.appender.rootFile.File=output.log
log4j.appender.rootFile.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.rootFile.MaxBackupIndex=1
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=   %5p\t[%d] [%t] (%F:%L)\n     \t%m%n